p{
    width: 150px;
    height: 250px;
    text-align: justify;
    margin-left: 40%;
    margin-top: 20px;
    padding: 20px;
    display: inline-block;
    white-space: nowrap;
    font-size: 20px;
}
img{
    width: 100px;
    height: 100px;
}
h2{
    font-size: 30px;
    color: darkmagenta;
    text-align: center;
    padding: 5px;
    /*margin: 5px;*/
}

p2{
    font-size: 20px;
    text-align: justify;
    font-family: Tahoma;
}
body{
    text-align: justify;
    padding: 130px;
    padding-top: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: pink;
}
img {
    margin: 0 auto;
    width: 50%;
    height: 30%;
    margin-left: 25%;
}
iframe{
    margin: 0 auto;
    /*margin-left: 15%;*/
    max-size: 100px;
}

div{
    background-image: url("https://www.xmple.com/wallpaper/gradient-black-pink-linear-1920x1080-c2-000000-db7093-a-285-f-14.svg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-top: 5px;
}
.topnav {
    overflow: hidden;
    /*background-color: #333;*/
}

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: darkseagreen;
    color: black;
}

.topnav a.active {
    background-color: darkseagreen;
    color: black;
}

#navbar {
    overflow: hidden;
    background-color: #333;
}

/* Navbar links */
#navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

/* Page content */
.content {
    padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 15px;
}