body {
    text-align: justify;
    padding: 130px;
    padding-top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: pink;
}

.gallery {
    margin: 10px;
    margin-left: 6%;
    /*padding: 10px;*/
    border: 5px solid pink;
    float: left;
    width: 250px;
    height: 310px;
}
.gallery:hover {
    border: 5px solid black;
}
.gallery img {
    width: 100%;
    /*height: auto;*/
}
.desc{
     padding: 15px;
     text-align: center;
 }
div2{
    background-image: url("https://www.xmple.com/wallpaper/gradient-black-pink-linear-1920x1080-c2-000000-db7093-a-285-f-14.svg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-top: 5px;
}

div{
    background-image: url("https://www.xmple.com/wallpaper/gradient-black-pink-linear-1920x1080-c2-000000-db7093-a-285-f-14.svg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-top: 5px;
}

.topnav {
    overflow: hidden;
    /*background-color: #333;*/
}

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: darkseagreen;
    color: black;
}

.topnav a.active {
    background-color: darkseagreen;
    color: black;
}

#navbar {
    overflow: hidden;
    background-color: #333;
}

/* Navbar links */
#navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

/* Page content */
.content {
    padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 15px;
}

