h1{
    /*font-size: 40px;*/
    color: pink;
    text-align:center;
    background-color: black;
    padding: 5px;
    /*margin: 5px;*/
}
h2{
    /*font-size: 20px;*/
    color: khaki;
    text-align: center;
    background-color: black;
    padding: 5px;
    /*margin: 5px;*/
}
p{
    font-size: 20px;
    text-align: justify;
    font-family: Tahoma;
}
p2{
    font-size: 20px;
    text-align: justify;
    font-family: Tahoma;
}
body{
    /*background-image: url("https://vignette.wikia.nocookie.net/blinks/images/9/9f/BLACKPINK_New_Year_IG_Update_150218_2.PNG/revision/latest?cb=20180224225549");*/
    text-align: justify;
    padding: 130px;
    padding-top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: pink;
}
img{
    margin: 0 auto;
    width: 50%;
    height: 30%;
    margin-left: 25%;

    /*   margin-left: 260px;
      max-size; 150px;
      width: 800px;
      height: 400px;     */
}
/*pre{*/
    /*background-color: pink;*/
/*}*/

ul{
    font-size: 20px;
    text-indent: 28%;
    line-height: 10%;
}
li{
    font-size: 20px;
    text-align: justify;
    text-indent: 30%;
    line-height: 10%;
}
iframe{
    margin: 0 auto;
    /*margin-left: 15%;*/
    max-size: 100px;
}
/*rtl{*/
    /*!*margin: 0 auto;*!*/
    /*margin-left: 80%;*/
/*}*/
em{
    color: orangered;
}
em2
{
    font-size: 20px;
    color: blue;
}
h0{
    color: blue;
}
td, th{
    width: 50px;
    height: 50px;
    border: 10px solid;
}

div{
    background-image: url("https://www.xmple.com/wallpaper/gradient-black-pink-linear-1920x1080-c2-000000-db7093-a-285-f-14.svg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-top: 5px;
}
.topnav {
    overflow: hidden;
    /*background-color: #333;*/
}

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: darkseagreen;
    color: black;
}

.topnav a.active {
    background-color: darkseagreen;
    color: black;
}

#navbar {
    overflow: hidden;
    background-color: #333;
}

/* Navbar links */
#navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

/* Page content */
.content {
    padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 15px;
}