body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background: pink;
    perspective: 600px;
    text-align: center;


&:before, &:after{
    content: '';
    position: absolute;
    width: 300px;
    height: 100px;
    background: white;
    margin-top: 10px;
    transform: skewY(5deg);
    z-index: -1;
           }

&:after{
    background: radial-gradient(circle at center, white 2px, blue 2px, blue 8px);
    background-repeat: repeat;
    background-size: 11px 11px;
    z-index: -2;
    transform: skewY(-5deg);
 }
}

h2{
    margin-top: 60%;
}

*{
    transform-style:preserve-3d;
}

div {
    animation: flip 6s cubic-bezier(1, 0.25, 0.5, 1.25) infinite;
    position: absolute;
}


@keyframes flip {
    0%{
        transform:rotateX(0deg);
    }
    15%{
        transform:rotateX(360deg);
    }
    55%{
        transform:rotateX(360deg) rotateY(0deg);
    }
    70%{
        transform:rotateX(360deg) rotateY(360deg);
    }
    100%{
        transform:rotateX(360deg) rotateY(360deg);
    }
}

h1 {
    font-size: 50px;
    color: orangered;
    font-family: Chandas;
}

span {
    display: inline-block;
    transform-style: preserve-3d;
}
span{
&:first-of-type {
    font-size: 77.5px;
    transform: translateY(-5px) translateX(22.5px) translateZ(100px) scaleY(0.75);
 }
}

&:nth-of-type(2) {
     font-size:95px;
     transform:translateY(2.5px) translateX(-5px) translateZ(-20px) scaleY(0.75);
 }
&:nth-of-type(3) {
     font-size:85px;
     transform:translateY(-2.5px) translateX(10px) translateZ(40px)  scaleY(0.75);
 }
&:nth-of-type(4) {
     transform:translateX(7.5px) scaleY(0.75);
 }
&:nth-of-type(5) {
     font-size:85px;
     transform:translateY(-1.5px) translateX(25.5px) translateZ(40px)scaleY(0.75);
 }
&:nth-of-type(6) {
     font-size:115px;
     transform:translateY(12.5px) translateX(50px) translateZ(-140px) scaleY(0.75);
 }
&:nth-of-type(7) {
     font-size:100px;
     transform:translateY(5px) translateX(35px) translateZ(-60px) scaleY(0.75);
 }


