body{
    text-align: justify;
    padding: 130px;
    padding-top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: pink;
    /*background-image: url("https://www.xmple.com/wallpaper/gradient-black-pink-linear-1920x1080-c2-000000-db7093-a-285-f-14.svg");*/
}
em{
    color: orangered;
}
em2
{
    font-size: 20px;
    color: blue;
}
h0{
    color: blue;
}
td, th{
    width: 50px;
    height: 50px;
    border: 10px solid;
}

div{
    background-image: url("https://www.xmple.com/wallpaper/gradient-black-pink-linear-1920x1080-c2-000000-db7093-a-285-f-14.svg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-top: 5px;
}
.topnav {
    overflow: hidden;
    /*background-color: #333;*/
}

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: darkseagreen;
    color: black;
}

.topnav a.active {
    background-color: darkseagreen;
    color: black;
}

#navbar {
    overflow: hidden;
    background-color: #333;
}

/* Navbar links */
#navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

/* Page content */
.content {
    padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 15px;
}