<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/admincss.css" type="text/css">
</head>
<body id="admin">
<div class="topnav" id="navbar">
    <a class="active" href="title.html">Title</a>
    <a href="firstPage.html">First Page</a>
    <a href="secondPage.html">Second Page</a>
    <a href="gallery.html">Gallery</a>
    <a href="videogallery.html">Video Gallery</a>
    <a href="admin.html">Admin</a>
</div>

<!--<div style="padding-left:16px">-->
    <!--<h2>Top Navigation Example</h2>-->
    <!--<p>Some content..</p>-->
<!--</div>-->
<h2>
    Hello, my dear! I'm an admin of this fan page. You can call me Kabiriya. <br> If you have any questions, suggestions or if you want to contact me for any other reason:
</h2>
<p>
<a href="https://www.instagram.com/kabiriya_mirey/"><img src="http://www.larubiahostel.com/img/instagram-logo.png"><br>@kabiriya_mirey</a> <br>
<a href="https://www.facebook.com/Kabiriya.Mirey/"><img src="http://icons-for-free.com/free-icons/png/512/1807546.png"><br>@kabiriya_mirey</a> <br>
<a href="https://vk.com/"><img src="img2/vk-png.jpg"><br>Tahmina Mirey</a> <br>
<a href="https://www.snapchat.com/"><img src="https://pngimg.com/uploads/snapchat/snapchat_PNG44.png" alt=""><br>@kabiriya_mirey</a> <br>
<a href="https://web.whatsapp.com/"><img src="https://www.freeiconspng.com/uploads/whatsapp-icon-gradient-1.png" alt=""><br>+996(70x)xxx-xxx</a>
</p>
</body>
<script type="text/javascript" src="js/admin.js"></script>
</html>