<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id="firstPage">
<!--<pre>-->
<hr>
<div class="topnav" id="navbar">
    <a class="active" href="title.html">Title</a>
    <a href="firstPage.html">First Page</a>
    <a href="secondPage.html">Second Page</a>
    <a href="gallery.html">Gallery</a>
    <a href="videogallery.html">Video Gallery</a>
    <a href="admin.html">Admin</a>
</div>

<div2>
        <h1 style="font-size:2vw"> BLACKPINK </h1>
        <h2 style="font-size:1vw"> YG Entertainment Inc. </h2>
    <hr>
    <img src="img/blackpinkTitle.jpg" alt="">
    <br>
    <p>
        <strong>BlackPink</strong> - is a South Korean girl group formed in 2016 by the company <h0><a href="http://www.ygfamily.com/">YG Entertainment</a></h0>. The team consists of four members: Jisoo, Jennie, Rose and Lisa. The debut took place on  August 8, 2016 with the single album <em>Square One</em>.
        <br>
        BlackPink became the first female band of <a href="http://www.ygfamily.com/">YG Entertainment</a> since the debut of <h0><a href="https://kprofiles.com/2ne1-members-profile/">2NE1</a></h0> in 2009. Their first five  singles were sold in the United States in the amount of 113 thousand digital copies, and all of their albums  were in the top of the chart digital albums <a href="https://www.billboard.com/">Billboard</a>. BlackPink held the top position for the female Korean  groups in the Billboard Social; they were the first Korean artists that ranked in the top 25 summer songs  from <h0><a href="https://www.youtube.com/">YouTube</a></h0> with the single <em>"<h0>As If It's Your Last</h0>"</em>.
        <br>
    <p><strong>2016: Debut with "Square One" and "Square Two"</strong>
    <br>
    For the first time about the debut of a new women's group <a href="http://www.ygfamily.com/">YG Entertainment</a> became known in 2012, when the participants, still being traini, participated in videos and songs of artists of the Agency, as well as participated in advertising. On June 29, 2016 the final line-up was announced and the name of the future team was announced.
    </p>
    <p>
        On August 8, 2016, Square One's debut single album was released. The first title single, <em>"Whistle"</em>, was described as "minimal hip-hop track"; produced by Teddy Park and Future Bounce, and lyrics were written by Rebecca Johnson (best known as Bekuh BOOM), <a href="https://en.wikipedia.org/wiki/Teddy_Park">Teddy Park</a> and B.I of <a href="https://kprofiles.com/ikon-members-profile/">iKon</a>. The second single, <em>"Boombayah"</em>, was produced by Teddy and co-wrote by Rebecca. The Director of the clip was Seo Hyon Seun. Both songs occupied the first two lines of the <a href="https://www.billboard.com/">Billboard</a> world song chart; BlackPink became the first Korean artists to achieve such a result faster than anyone else, and the third Korean artists with such a figure after <a href="http://www.ygfamily.com/artist/About.asp?LANGDIV=E&ATYPE=2&ARTIDX=15">PSY</a> and<a href="https://kprofiles.com/big-bang-members-profile/">Big Bang</a>. <em>"Whistle"</em> became #1 on the digital,streaming,loading and mobile charts in August.
        At China's largest streaming Music platform QQ group also was in the lead. 14 August stream of debut performances on <a href="https://www.viki.com/tv/21497c-sbs-inkigayo?locale=en">Inkigayo</a> BlackPink. There they won the first victory, thereby breaking the record among women's groups for the shortest period of winning a music show since the debut. Promotion <em>Square One</em>officially ended on September 11.
    </p>
    <p>
        1 November saw the release of the second album singlemode Square Two. The singles <em>"Playing with Fire"</em> and <em>"Stay"</em> were produced by teddie Park with R. Tee and Won Gene. On November 6 they performed at <a href="https://www.viki.com/tv/21497c-sbs-inkigayo?locale=en">Inkigayo</a> and on November 10 at M! Countdown. <em>"Playing with Fire"</em> was the second single to reach the top of the world single chart. In South Korea, the single placed 3rd, while <em>"Stay"</em> reached number 10. The successful debut of BlackPink allowed them to win the nomination "Best newcomer" at several music awards. The authoritative edition of <a href="https://www.billboard.com/">Billboard</a> also named them the best new Korean group of 2016.
    </p>
    <p>
        <strong>2018: BLACK PINK TV and new comeback</strong>
        <br>
        At the beginning of January 2018, the reality show BLACK PINK TV began. Also, got exclusive collection of <a href="https://www.fox.com/">Fox</a> together with <a href="http://nona9on.com/">Nonagon</a>. The collection was immediately sold out. The head of <a href="http://www.ygfamily.com/">YG</a>, <a href="https://en.wikipedia.org/wiki/Yang_Hyun-suk">Yang Hyun-suk</a>, also announced the band's imminent return to the Korean stage.
        <br>
        On June 15, The long-awaited BlackPink comeback with the mini-album "<a>SQUARE UP</a>”, the title song "<a>DDU DU DU</a>” took place. During the week, the official video has gained more than 80 million views on YouTube. On the same day, the girls created separate Instagram pages for themselves. During the first hours each participant gained 1 million subscribers.
    </p>
    </div2>
          <!--<em2><strong> <a href="secondPage.html">2>></a> </strong></em2>-->
    <hr>
<!--</pre>-->
</body>
    <script type="text/javascript" src="js/index.js"></script>
</html>