<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/gallerycss.css" type="text/css">
</head>
<body id="gallery">
<div class="topnav" id="navbar">
    <a class="active" href="title.html">Title</a>
    <a href="firstPage.html">First Page</a>
    <a href="secondPage.html">Second Page</a>
    <a href="gallery.html">Gallery</a>
    <a href="videogallery.html">Video Gallery</a>
    <a href="admin.html">Admin</a>
</div>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink27.png">
        <img src="img/blackpink27.png">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/blackpink28.png">
        <img src="img/blackpink28.png">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/bp1.jpg">
        <img src="img/bp1.jpg">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/bp2.png">
        <img src="img/bp2.png">
    </a>
    <div class="desc">JISOO</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/bp3.png">
        <img src="img/bp3.png">
    </a>
    <div class="desc">JENNIE & LISA</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/bp4.png">
        <img src="img/bp4.png">
    </a>
    <div class="desc">JISOO</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/bp5.jpg">
        <img src="img/bp5.jpg">
    </a>
    <div class="desc">JENNIE</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/bp9.gif">
        <img src="img/bp9.gif">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/bp6.jpg">
        <img src="img/bp6.jpg">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/bp7.png">
        <img src="img/bp7.png">
    </a>
    <div class="desc">JISOO</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/bp8.png">
        <img src="img/bp8.png">
    </a>
    <div class="desc">ROSE</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/bp10.gif">
        <img src="img/bp10.gif">
    </a>
    <div class="desc">JENNIE</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/blackpink1.png">
        <img src="img/blackpink1.png">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/blackpink18.jpg">
        <img src="img/blackpink18.jpg">
    </a>
    <div class="desc">JENNIE</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink3.jpg">
        <img src="img/blackpink3.jpg">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink4.png">
        <img src="img/blackpink4.png">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink5.jpg">
        <img src="img/blackpink5.jpg">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink6.jpg.png">
        <img src="img/blackpink6.jpg">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink10.png">
        <img src="img/blackpink10.png">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink13.jpg">
        <img src="img/blackpink13.jpg">
    </a>
    <div class="desc">ROSE</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink16.webp">
        <img src="img/blackpink16.webp">
    </a>
    <div class="desc">LISA</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink17.png">
        <img src="img/blackpink17.png">
    </a>
    <div class="desc">JISOO</div>
</div2>
<div2 class="gallery">
    <a target="_blank" href="img/blackpink20.webp">
        <img src="img/blackpink20.webp">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink21.jpg">
        <img src="img/blackpink21.jpg">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink23.jpg">
        <img src="img/blackpink23.jpg">
    </a>
    <div class="desc">JENNIE, LISA & DUA LIPA</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink24.jpg">
        <img src="img/blackpink24.jpg">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink25.png">
        <img src="img/blackpink25.png">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>

<div2 class="gallery">
    <a target="_blank" href="img/blackpink26.jpg">
        <img src="img/blackpink26.jpg">
    </a>
    <div class="desc">BLACKPINK</div>
</div2>
</body><script type="text/javascript" src="js/galleryview.js"></script>
</html>