<!DOCTYPE html>
<html lang="en">
<head>
        <title>Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id="secondPage">
<pre>
<div class="topnav" id="navbar">
    <a class="active" href="title.html">Title</a> <a href="firstPage.html">First Page</a><a href="secondPage.html">Second Page</a><a href="gallery.html">Gallery</a><a href="videogallery.html">Video Gallery</a><a href="admin.html">Admin</a>
</div>
        <h2> Members </h2>
        <img src="https://78.media.tumblr.com/5972f2824cef04b6b5a1cc1ba5e8d345/tumblr_ory94g6TJb1sultseo1_500.gif" alt="">
        <ul><strong><em>JISOO</em></strong> </ul>
        <li>Имя: Kim Ji Soo / 김지수</li>
        <li>Nicknames: Jichoo, Jisoon</li>
        <li>Profession: actress, singer, model</li>
        <li>Birthday: 03/01/1995</li>
        <li>Position in the group: lead vocalist, visual</li>
        <li>Place of birth: Seoul, South Korea</li>
        <li>Height: 162 cm</li>
        <li>Blood type: A (II)</li>
        <li>Family: parents, older brother and sister</li>
        <li>Languages: Korean</li>
        <li>Instagram: @sooyaaa__</li>

        <img src="https://i.pinimg.com/originals/c7/12/77/c712778df6d95e662b986bdf920abeac.gif" alt="">
        <ul><strong><em>ROSE</em></strong></ul>
        <li>Stage name: Rosé / 로제</li>
        <li>Real name: Park Chae Young / 박채영</li>
        <li>Nicknames: Pasta</li>
        <li>Birthday: 11/02/97</li>
        <li>Profession: singer</li>
        <li>Position in the group: lead singer, lead dancer</li>
        <li>Place of birth: Auckland, New Zealand</li>
        <li>Height: 168 cm</li>
        <li>Blood type: B (III)</li>
        <li>Family: parents, older sister</li>
        <li>Education: Canterbury Girls Secondary College</li>
        <li>Religion: Christianity</li>
        <li>Languages: Korean, English, Japanese</li>
        <li>Hobbies: drawing, playing guitar and playing games</li>
        <li>Instagram: @roses_are_rosie</li>

        <img src="https://media.giphy.com/media/3otPolvyf9stBW3i6s/giphy.gif" alt="">
        <ul><strong><em>JENNIE</em></strong></ul>
        <li>Name: Jennie Kim / 제니김</li>
        <li>Nicknames: JenJen, Jendeuk, Neenee, Gucci-girl</li>
        <li>Birthday: 16/01/1996</li>
        <li>Profession: singer</li>
        <li>Position in group: main rapper, lead vocalist.</li>
        <li>Place of birth: Anyang, Gyeonggi province, South Korea</li>
        <li>Height: 163 см</li>
        <li>Blood type: B (III)</li>
        <li>Instagram: @jennierubyjane</li>

        <img src="https://vignette.wikia.nocookie.net/blinks/images/7/7d/PWF23.gif/revision/latest?cb=20170215212445" alt="">
        <ul><strong><em>LISA</em></strong></ul>
        <li>Stage name: Lisa / 리사</li>
        <li>Real name:Pranpriya Lalisa Manoban / ปราณปริยา ลลิสา มโนบาล</li>
        <li>Nickname: Joris, Nallalisa, Chorisa, Fox-bro</li>
        <li>Birthday: 27/03/1997 </li>
        <li>Profession: singer, model</li>
        <li>Position in the group: main dancer, lead rapper</li>
        <li>Place of birth: Bangkok, Thailand</li>
        <li>Height: 167 см</li>
        <li>Blood type: O (I)</li>
        <li>Family: parents, sister Languages: Thai, Korean, English, Japanese</li>
        <li>Instagram: @lalalalisa_m</li>

             <em2><strong> <a href="firstPage.html"><<1</a> </strong></em2>
        <hr>
</pre>
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>