<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/titlestyle.css" type="text/css">
    <!--<link rel="stylesheet" href="../css/titlestyle.css" type="text/css">-->
</head>
<body id="title">
<div>
    <h1 data-splitting='chars'> Welcome to this BLACKPINK's fan page! </h1>
</div>
<br>
<h2><a href="firstPage.html">CLICK ME</a></h2>
<!--<button id="btn_click"><a href="firstPage.html">Click me</a></button>-->
</body>
<script type="text/javascript" src="js/titleview.js"> </script>
</html>