<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/videogallery.css" type="text/css">
</head>
<body id="videogallery">
<div class="topnav" id="navbar">
    <a class="active" href="title.html">Title</a>
    <a href="firstPage.html">First Page</a>
    <a href="secondPage.html">Second Page</a>
    <a href="gallery.html">Gallery</a>
    <a href="videogallery.html">Video Gallery</a>
    <a href="admin.html">Admin</a>
</div>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/IHNzOHi8sJs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/bwmSjveL3Lc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/FzVR_fymZw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/Amq-qlqbjYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/9pdj4iJD08s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/dISNgvVpWlo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/BF0tVtiPhnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/89kTb73csYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/hXjqGvUbl0A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/jOJbXvjZ-cQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/NvWfJTbrTBY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/1kYrp_Bs8DU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/hKUJmA9O6iA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/ivoS3HUJB3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/vdDuCvCrcKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>

<div2 class="embed-responsive embed-responsive-16by9">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/znFESeEvfAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div2>
</body>
<script type="text/javascript" src="js/video.js"></script>
</html>